#game "blackgate"
// externs
extern var Func08F7 0x8F7 (var var0000);

void Func08EC 0x8EC ()
{
	var var0000;
	var var0001;
	var var0002;

	var0000 = Func08F7(0xFFFE);
	var0001 = Func08F7(0xFFFF);
	var0002 = Func08F7(0xFFFD);
	message("「獅子 Hubert 既傲慢又虛榮，~尤其對牠那優雅的鬃毛感到自豪。~但這種自負一點也不合適，~而獅子 Hubert 注定要摔個跟頭。」");
	say();
	message("有一天，當他在岩石上磨爪子時~他受到了一個最可怕、最糟糕的驚嚇。~一顆熾熱的火星飛到半空中，~掉到他的頭上，點燃了他的頭髮。");
	say();
	message("伴隨著驚訝的吼聲，他像一道閃電般飛奔而去，~穿過叢林直奔 Zamboozi 溪流。~他撲通一聲跳進水裡！濺起一陣水花，~然後頂著滿頭短毛浮出水面。");
	say();
	message("一開始他只是張大嘴巴盯著看~看著那團飄向南方的黑煙。~然後他用爪子摸了摸耳朵後面~他突然意識到他最害怕的事情發生了。");
	say();
	message("「我毀了，」他大喊，「喔我該怎麼辦！~我寧可死掉或去動物園裡住！~如果有人看到我，喔那多丟臉，~所以我最好找個好地方躲起來！」");
	say();
	UI_pop_answers();
	return;
}


