#include "030/08D8_zh.es"
#include "030/08D9_zh.es"
#include "030/08DA_zh.es"
#include "030/08DB_zh.es"
#include "030/08DC_zh.es"
#include "030/08DE_zh.es"
#include "030/08DF_zh.es"
#include "030/08E0_zh.es"
#include "030/08E1_zh.es"
#include "030/08E2_zh.es"
#include "030/08E3_zh.es"
#include "030/08E5_zh.es"
#include "030/08EC_zh.es"
#include "030/08ED_zh.es"
#include "030/08EE_zh.es"
#include "030/08EF_zh.es"
#include "030/08F0_zh.es"
#include "030/08F1_zh.es"
#include "030/08F2_zh.es"
#include "030/08F3_zh.es"
