#game "blackgate"
var Func0865 0x865 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = ("湯" & ("*" & ("爆發" & ("*" & ("泥沼" & ("*" & ("官僚" & ("官僚" & ("拖拉機" & "*")))))))));
	var0000 = (var0000 & ("社會主義" & ("*" & ("資本主義" & ("*" & ("鐵鎚" & ("*" & ("鐮刀" & ("*" & ("帝國主義" & "*"))))))))));
	var0000 = (var0000 & ("曲軸" & ("*" & ("化油器" & ("*" & ("阿甘" & ("*" & ("莢狀雲" & ("*" & ("時鐘" & ("*" & ("單桅帆船" & ("*" & ("駁船" & "*"))))))))))))));
	var0001 = UI_die_roll(0x0001, (UI_get_array_size(var0000) / 0x0002));
	var0002 = var0000[((var0001 * 0x0002) - 0x0001)];
	var0003 = var0000[(var0001 * 0x0002)];
	if (!(var0003 == "*")) goto labelFunc0865_00DD;
	var0003 = var0002;
labelFunc0865_00DD:
	return [var0002, var0003];
	return 0;
}


