#game "blackgate"
var Func0866 0x866 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = ("打擊籠" & ("*" & ("旗桿" & ("*" & ("數字" & ("*" & ("釘子" & ("*" & ("epaphite" & ("*" & ("阿諛奉承者" & ("*" & ("煽動者" & "*")))))))))))));
	var0000 = (var0000 & ("先知" & ("*" & ("利潤" & ("*" & ("膿" & ("膿" & ("覆蓋物" & ("覆蓋物" & ("花園地精" & "*"))))))))));
	var0000 = (var0000 & ("個人危機" & ("個人危機" & ("機智" & ("*" & ("深海潛水球" & ("*" & ("果凍香料" & ("*" & ("摺紙球" & ("*" & ("聖餐餅" & ("*" & ("世界末日" & ("*" & ("氣球付款" & "*"))))))))))))))));
	var0001 = UI_die_roll(0x0001, (UI_get_array_size(var0000) / 0x0002));
	var0002 = var0000[((var0001 * 0x0002) - 0x0001)];
	var0003 = var0000[(var0001 * 0x0002)];
	if (!(var0003 == "*")) goto labelFunc0866_00F5;
	var0003 = var0002;
labelFunc0866_00F5:
	return [var0002, var0003];
	return 0;
}


