#game "blackgate"
var Func0867 0x867 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = ("便秘的" & ("碎形的" & ("功能失調的" & ("閱讀障礙的" & ("利尿的" & ("腺體的" & ("荷爾蒙的" & ("遲鈍的" & ("肥胖的" & ("黨派的" & "雙邊的"))))))))));
	var0000 = (var0000 & ("對稱的" & ("正面的" & ("多餘的" & ("過飽和的" & ("臼齒的" & ("低壓的" & ("診斷的" & ("酸性的" & ("經驗的" & ("基本的" & ("自殺傾向的" & ("安慰的" & "被動的")))))))))))));
	var0000 = (var0000 & ("享樂主義的" & ("異教的" & ("慈善的" & ("歌劇的" & ("分階段的" & ("受影響的" & ("怪誕的" & ("高潮的" & ("有機的" & ("迂腐的" & ("帝國主義的" & ("脾氣暴躁的" & "相互依賴的")))))))))))));
	var0001 = UI_die_roll(0x0001, UI_get_array_size(var0000));
	var0002 = var0000[var0001];
	var0001 = UI_die_roll(0x0001, UI_get_array_size(var0000));
	var0003 = var0000[var0001];
	return [var0002, var0003];
	return 0;
}


