#include "027/0899_zh.es"
#include "027/089A_zh.es"
#include "027/089B_zh.es"
#include "027/089C_zh.es"
#include "027/089D_zh.es"
#include "027/089E_zh.es"
#include "027/089F_zh.es"
#include "027/08A0_zh.es"
#include "027/08A1_zh.es"
#include "027/08A2_zh.es"
#include "027/08A3_zh.es"
#include "027/08A4_zh.es"
#include "027/08A5_zh.es"
#include "027/08A6_zh.es"
#include "027/08A7_zh.es"
#include "027/08A8_zh.es"
#include "027/08A9_zh.es"
#include "027/08AA_zh.es"
#include "027/08AB_zh.es"
#include "027/08AC_zh.es"
