#game "blackgate"
// externs
extern var Func08F7 0x8F7 (var var0000);

void Func08EC 0x8EC ()
{
	var var0000;
	var var0001;
	var var0002;

	var0000 = Func08F7(0xFFFE);
	var0001 = Func08F7(0xFFFF);
	var0002 = Func08F7(0xFFFD);
	message("\"Hubert the Lion was haughty and vain ~And especially proud of his elegant mane. ~But conceit of this sort isn't proper at all ~And Hubert the Lion was due for a fall.");
	say();
	message("One day as he sharpened his claws on a rock ~He received a most horrible, terrible shock. ~A flaming hot spark flew up into the air, ~Came down on his head and ignited his hair.");
	say();
	message("With a roar of surprise he took off like a streak, ~Away through the jungle to Zamboozi Creek. ~He leaped in kersplash! with a shower of bubbles, ~And came bobbing up with a head full of stubbles.");
	say();
	message("At first he just stared with a wide-open mouth ~At the cloud of black smoke drifting off to the south. ~Then he felt with his paws just in back of his ears ~And he suddenly realized the worst of his fears.");
	say();
	message("'I'm ruined,' he shouted, 'oh what'll I do! ~I'd rather be dead or go live in a zoo! ~And if anyone sees me, oh what a disgrace, ~So I'd better discover a good hiding place!'");
	say();
	UI_pop_answers();
	return;
}


