0:喚醒
1:改變天候
2:熄滅
3:火術
4:微光
5:幫助
6:點燃
7:雷聲
8:製造食物
9:醫療
10:偵測陷阱
11:大熄滅術
12:大點燃術
13:亮光術
14:定位術
15:喚醒眾人
16:摧毀陷阱
17:著魔術
18:火焰術
19:大光亮術
20:大治療術
21:保護術
22:遙控術
23:巫師眼
24:詛咒術
25:醫療術
26:招蟲術
27:保護全體隊員
28:麻痺術
29:靈視術
30:撒毒術
31:催眠術
32:招遣術
33:霹靂閃電
34:標記術
35:大詛咒術
36:喚回術
37:現形術
38:降神術
39:開鎖術
40:迷惑術
41:狂舞術
42:祛除力場
43:爆炸術
44:大治療術
45:隱身術
46:火焰力場
47:大催眠術
48:恐懼術
49:複製隊員
50:火環術
51:火焰之擊
52:魔法風暴
53:毒性力場
54:催眠力場
55:大地震
56:製金術
57:死亡之矢
58:延遲爆炸術
59:能量力場
60:能量之矢
61:大迷惑術
62:大力術
63:回複術
64:末日決戰
65:死亡漩渦
66:大死亡術
67:全體隱形
68:復活術
69:招喚術
70:劍擊術
71:時間暫停