#	Exult 1.13.1git text message file.	Written by ExultStudio.
%%section shapes
0x0:地毯(0)
0x1:人行道(1)
0x3:閃電(3)
0x4:草地(4)
0x5:洞穴地面(5)
0x6:箭(6)
0x7:泉水(7)
0x8:水(8)
0x9:火球(9)
0xa:沙地(10)
0xb:以太(11)
0xc:虛空(12)
0xd:泉水(13)
0xe:淺灘(14)
0xf:淺灘(15)
0x10:車轍(16)
0x11:木板(17)
0x12:瓷磚(18)
0x15:石地板(21)
0x16:沼澤(22)
0x17:泥土(23)
0x18:鵝卵石路(24)
0x19:車轍(25)
0x1b:地毯(27)
0x1c:沙質草地(28)
0x1d:泥岸(29)
0x1f:草地(31)
0x20:草地(32)
0x21:草地(33)
0x22:草地(34)
0x23:草地(35)
0x24:草地(36)
0x25:草地(37)
0x26:草地(38)
0x27:草地(39)
0x28:草地(40)
0x29:草地(41)
0x2a:草地(42)
0x2b:草地(43)
0x2c:草地(44)
0x2d:草地(45)
0x2e:岩質草地(46)
0x2f:地毯(47)
0x30:靈界虛空(48)
0x31:洞穴地面(49)
0x32:洞穴地面(50)
0x33:洞穴地面(51)
0x34:洞穴地面(52)
0x35:洞穴地面(53)
0x36:洞穴地面(54)
0x37:洞穴地面(55)
0x38:洞穴地面(56)
0x39:洞穴地面(57)
0x3a:洞穴地面(58)
0x3b:洞穴地面(59)
0x3c:洞穴地面(60)
0x3d:洞穴地面(61)
0x3e:洞穴地面(62)
0x3f:洞穴地面(63)
0x42:草地(66)
0x43:淤泥(67)
0x44:附魔飛彈(68)
0x45:治療(69)
0x46:光明(70)
0x47:破壞陷阱(71)
0x48:睡眠(72)
0x49:魔法開鎖(73)
0x4a:光明(74)
0x4b:消除力場(75)
0x4c:治療(76)
0x4d:降靈(77)
0x4e:爆炸(78)
0x4f:揭示(79)
0x50:魅惑(80)
0x51:烈焰打擊(81)
0x52:延遲爆炸(82)
0x54:淺灘(84)
0x55:泥岸(85)
0x56:泥岸(86)
0x57:泥岸(87)
0x58:泥岸(88)
0x59:泥岸(89)
0x5a:泥岸(90)
0x5b:泥岸(91)
0x5c:泥岸(92)
0x5d:泥岸(93)
0x5e:泥岸(94)
0x5f:泥岸(95)
0x60:泥岸(96)
0x61:泥岸(97)
0x62:泥岸(98)
0x63:泥岸(99)
0x64:泥岸(100)
0x65:泥岸(101)
0x66:泥岸(102)
0x67:泥岸(103)
0x68:泥岸(104)
0x69:泥岸(105)
0x6a:泥岸(106)
0x6b:泥岸(107)
0x6c:泥岸(108)
0x6d:泥岸(109)
0x6f:沙地(111)
0x70:淺灘(112)
0x71:沼澤(113)
0x72:沼澤(114)
0x73:沼澤(115)
0x74:沼澤(116)
0x75:沼澤(117)
0x76:沙質草地(118)
0x77:沙質草地(119)
0x78:沙質草地(120)
0x79:沙質草地(121)
0x7a:沙質草地(122)
0x7b:沙質草地(123)
0x7c:沙質草地(124)
0x7d:沙質草地(125)
0x7e:沙質草地(126)
0x7f:沙質草地(127)
0x80:沙質草地(128)
0x81:沙質草地(129)
0x82:沙質草地(130)
0x83:沙質草地(131)
0x84:沙質草地(132)
0x85:沙質草地(133)
0x86:草泥地(134)
0x87:草泥地(135)
0x88:草泥地(136)
0x89:草泥地(137)
0x8a:草泥地(138)
0x8b:草泥地(139)
0x8c:草泥地(140)
0x8d:草泥地(141)
0x8e:草泥地(142)
0x8f:草泥地(143)
0x90:草泥地(144)
0x91:草泥地(145)
0x92:草地(146)
0x93:草地(147)
0x94:草地(148)
0x95:泥巴(149)
0x96:跳板(150)
0x97:牆壁(151)
0x98:牆壁(152)
0x99:壓迫者(153)
0x9a:法師(154)
0x9b:擺渡人(155)
0x9c:瓦片屋頂(156)
0x9d:月門(157)
0x9e:攤位(158)
0x9f:懷錶(159)
0xa0:格里爾草(160)
0xa3:岩石露頭(163)
0xa4:石板屋頂(164)
0xa5:石板屋頂(165)
0xa6:石板屋頂(166)
0xa7:石板屋頂(167)
0xa8:光柱(168)
0xa9:石板屋頂(169)
0xaa:木屋頂(170)
0xab:木屋頂(171)
0xac:木屋頂(172)
0xad:木屋頂(173)
0xae:木屋頂(174)
0xaf:木屋頂(175)
0xb0:木屋頂(176)
0xb1:煉金裝置(177)
0xb2:布質地圖(178)
0xb3:閃電(179)
0xb4:山(180)
0xb5:樹(181)
0xb6:山(182)
0xb7:山(183)
0xb8:隕鐵(184)
0xb9:死掉的樹
0xba:地毯(186)
0xbb:地毯(187)
0xbc:小地毯(188)
0xbd:地板(189)
0xbe:地毯(190)
0xbf:堡壘(191)
0xc0:堡壘(192)
0xc1:地板(193)
0xc2:騎士棋子(194)
0xc3:山(195)
0xc4:山(196)
0xc5:山(197)
0xc6:光明(198)
0xc7:桅杆(199)
0xc8:陷阱(200)
0xc9:碎片(201)
0xca:碎片(202)
0xcb:小石頭(203)
0xcc:焦痕
0xcd:牆壁(205)
0xce:牆壁(206)
0xcf:焦痕
0xd0:壞掉的門
0xd1:灰塵(209)
0xd2:雞舍(210)
0xd3:壞掉的門
0xd4:橋
0xd5:橋
0xd6:橋
0xd7:橋
0xd8:損壞的牆
0xd9:損壞的牆
0xda:牆壁
0xdb:牆壁
0xdc:牆壁
0xdd:牆壁
0xde:藍旗
0xdf:破損屋頂(223)
0xe0:灰塵(224)
0xe1:修道院門(225)
0xe2:飛行石像鬼(226)
0xe3:Alagner
0xe4:Papa
0xe5:Mama
0xe6:靈界怪物(230)
0xe7:閃爍者(231)
0xe8:紅旗(232)
0xe9:平台(233)
0xea:球體產生器(234)
0xeb:球體產生器(235)
0xec:球體產生器(236)
0xed:球體產生器(237)
0xee:立方體產生器(238)
0xef:立方體產生器(239)
0xf0:立方體產生器(240)
0xf1:立方體產生器(241)
0xf2:四面體產生器(242)
0xf3:四面體產生器(243)
0xf4:四面體產生器(244)
0xf5:四面體產生器(245)
0xf6:修道院門(246)
0xf7:聖騎士(247)
0xf8:綠旗(248)
0xf9:上衣(249)
0xfa:修道院門(250)
0xfb:船帆(251)
0xfc:落地鐘(252)
0xfd:牆壁(253)
0xfe:牆壁(254)
0xff:破損牆壁(255)
0x100:三角洲(256)
0x101:堡壘大門(257)
0x102:木桶(258)
0x103:戰士(259)
0x104:堡壘(260)
0x105:織布機(261)
0x106:走開！(262)
0x107:堡壘(263)
0x108:鐵欄杆(264)
0x109:鎮民(265)
0x10a:牆壁(266)
0x10b:神秘飛行器(267)
0x10c:鏡子(268)
0x10d:地毯(269)
0x10e:門(270)
0x10f:吊閘(271)
0x110:吊閘(272)
0x111:牆壁(273)
0x112:石像鬼戰士(274)
0x113:蛋(275)
0x114:橫梁(276)
0x115:橫梁(277)
0x116:火槍(278)
0x117:洞穴(279)
0x118:點燃(280)
0x119:詛咒(281)
0x11a:畫作(282)
0x11b:書桌(283)
0x11c:日晷(284)
0x11d:斗篷(285)
0x11e:旗幟(286)
0x11f:劍擊(287)
0x120:黏液攻擊(288)
0x121:激情劇場(289)
0x122:關著的百葉窗(290)
0x123:關著的百葉窗(291)
0x124:座位
0x125:掛毯(293)
0x126:地毯(294)
0x127:婚戒(295)
0x128:隱身戒指(296)
0x129:防護戒指(297)
0x12a:再生戒指(298)
0x12b:幽靈(299)
0x12c:烹飪器具(300)
0x12d:推車(301)
0x12e:南瓜(302)
0x12f:金屬牆(303)
0x130:鐵匠(304)
0x131:黑月門(305)
0x132:常青樹(306)
0x133:實驗室燃燒器(307)
0x134:牆壁(308)
0x135:倒下的樹(309)
0x136:樹(310)
0x137:獎盃(311)
0x138:石像鬼墊褥(312)
0x139:樹樁(313)
0x13a:雜草(314)
0x13b:倒下的樹(315)
0x13c:大石頭(316)
0x13d:幽靈(317)
0x13e:賢者(318)
0x13f:農民(319)
0x140:荊棘(320)
0x141:蘆葦(321)
0x142:開著的百葉窗(322)
0x143:香蒲(323)
0x144:山(324)
0x145:枯樹(325)
0x146:熱帶植物(326)
0x147:柏樹(327)
0x148:猴麵包樹(328)
0x149:風箏(329)
0x14a:美德石(330)
0x14b:岩石(331)
0x14c:樹(332)
0x14d:桌子(333)
0x14e:氣泡(334)
0x14f:氣泡(335)
0x150:光源(336)
0x151:幽靈(337)
0x152:點亮的光源(338)
0x153:解除魔法(339)
0x154:/藥水//s
0x155:岩石(341)
0x156:巨石(342)
0x157:巨石(343)
0x158:牆壁(344)
0x159:牆壁(345)
0x15a:牆壁(346)
0x15b:破損牆壁(347)
0x15c:牆壁(348)
0x15d:牆壁(349)
0x15e:牆壁(350)
0x15f:牆壁(351)
0x160:堡壘(352)
0x161:護脛(353)
0x162:巫妖(354)
0x163:牆壁(355)
0x164:破損牆壁(356)
0x165:牆壁(357)
0x166:牆壁(358)
0x167:牆壁(359)
0x168:牌子(360)
0x169:牌子(361)
0x16a:牆壁(362)
0x16b:石像鬼墊褥(363)
0x16c:平台(364)
0x16d:牆壁(365)
0x16e:牆壁(366)
0x16f:地板(367)
0x170:地板(368)
0x171:地板(369)
0x172:地板(370)
0x173:牆壁(371)
0x174:開著的百葉窗(372)
0x175:玻璃牆(373)
0x176:牆壁(374)
0x177:獨角獸(375)
0x178:門(376)
0x179:/食物//s
0x17a:柵欄(378)
0x17b:牌子(379)
0x17c:獨眼巨人(380)
0x17d:三頭九頭蛇(381)
0x17e:Kissme
0x17f:魔法頭盔(383)
0x180:海浪(384)
0x181:樓梯(385)
0x182:樓梯(386)
0x183:樓梯(387)
0x184:餐具(388)
0x185:洞穴(389)
0x186:洞穴(390)
0x187:洞穴(391)
0x188:修道院門(392)
0x189:牆壁(393)
0x18a:衛兵(394)
0x18b:山(395)
0x18c:山(396)
0x18f:能量迷霧(399)
0x190:屍體(400)
0x191:海盜(401)
0x192:渡船(402)
0x193:Batlin
0x194:蜂巢(404)
0x195:船艙(405)
0x196:床頭櫃(406)
0x197:書桌(407)
0x198:麻痺(408)
0x199:獎盃(409)
0x19a:採礦機(410)
0x19b:傳送帶(411)
0x19c:黑月門祭壇(412)
0x19d:地毯(413)
0x19e:屍體(414)
0x19f:垃圾(415)
0x1a0:抽屜(416)
0x1a1:/魔法弩箭//s
0x1a2:巨人骨骸(418)
0x1a3:三角洲(419)
0x1a4:柵欄(420)
0x1a5:柵欄(421)
0x1a6:柵欄(422)
0x1a7:農作物(423)
0x1a8:毒藥(424)
0x1a9:牆壁(425)
0x1aa:樓梯(426)
0x1ab:樓梯(427)
0x1ac:樓梯(428)
0x1ad:樓梯(429)
0x1ae:樓梯(430)
0x1af:風箱
0x1b0:門(432)
0x1b1:門(433)
0x1b2:酒桶(434)
0x1b3:點亮的壁燈(435)
0x1b4:馬車地板(436)
0x1b5:馬車輪(437)
0x1b6:窗戶(438)
0x1b7:煙囪(439)
0x1b8:光明(440)
0x1b9:地板(441)
0x1ba:壁爐(442)
0x1bb:念動力(443)
0x1bc:頭巾(444)
0x1bd:法師(445)
0x1be:法師(446)
0x1bf:受傷的人(447)
0x1c0:賢者(448)
0x1c1:乞丐(449)
0x1c2:乞丐(450)
0x1c3:貴族(451)
0x1c4:農民(452)
0x1c5:樹(453)
0x1c6:店主(454)
0x1c7:店主(455)
0x1c8:貴族(456)
0x1c9:吉普賽人(457)
0x1ca:海盜(458)
0x1cb:女僕(459)
0x1cc:遊俠(460)
0x1cd:遊俠(461)
0x1ce:戰士(462)
0x1cf:戰士(463)
0x1d0:聖騎士(464)
0x1d1:Iolo
0x1d2:Lord British
0x1d3:弄臣(467)
0x1d4:藝人(468)
0x1d5:藝人(469)
0x1d6:水井(470)
0x1d7:小孩(471)
0x1d8:小孩(472)
0x1d9:石像鬼貴族(473)
0x1da:投石索(474)
0x1db:石像鬼工人(475)
0x1dc:Smith the Horse
0x1dd:Frank the Fox
0x1de:Sherry the Mouse
0x1df:安普族(479)
0x1e0:Draxinusom
0x1e1:壁燈(481)
0x1e2:Batlin
0x1e3:小地毯(483)
0x1e4:鐵欄(484)
0x1e5:攔路賊(485)
0x1e6:雕像(486)
0x1e7:Shamino
0x1e8:Dupre
0x1e9:Spark
0x1ea:Jaana
0x1eb:酸液蛞蝓(491)
0x1ec:鱷魚(492)
0x1ed:蝙蝠(493)
0x1ee:蜜蜂(494)
0x1ef:貓(495)
0x1f0:狗(496)
0x1f1:牆壁(497)
0x1f2:雞(498)
0x1f3:藤蔓怪(499)
0x1f4:牛(500)
0x1f5:獨眼巨人(501)
0x1f6:鹿(502)
0x1f7:木偶劇(503)
0x1f8:龍(504)
0x1f9:飛龍(505)
0x1fa:Hook
0x1fb:屍體(507)
0x1fc:彩繪玻璃窗(508)
0x1fd:魚(509)
0x1fe:狐狸(510)
0x1ff:凝視魔(511)
0x200:彩繪玻璃窗(512)
0x201:小妖精(513)
0x202:無頭怪(514)
0x203:關閉的吊橋(515)
0x204:三角洲(516)
0x205:昆蟲(517)
0x206:玻璃櫃台(518)
0x207:巫妖(519)
0x208:美德輪盤桌(520)
0x209:老鼠(521)
0x20a:上鎖的箱子(522)
0x20b:老鼠(523)
0x20c:樹精(524)
0x20d:海蛇(525)
0x20e:點亮的燈(526)
0x20f:死亡箭(527)
0x210:骷髏(528)
0x211:黏液怪(529)
0x212:蛇(530)
0x213:洞穴(531)
0x214:鷹身女妖(532)
0x215:巨魔(533)
0x216:鬼火(534)
0x217:熄滅的火把(535)
0x218:觸手(536)
0x219:狼(537)
0x21a:柵欄(538)
0x21b:鏈甲兜帽(539)
0x21c:熄滅(540)
0x21d:大頭盔(541)
0x21e:飾冠頭盔(542)
0x21f:小圓盾(543)
0x220:斷裂的柱子(544)
0x221:弧形盾(545)
0x222:破碎的盤子(546)
0x223:魔法劍(547)
0x224:毀滅之鋤(548)
0x225:閃電鞭(549)
0x226:魔法迴旋鏢(550)
0x227:火焰劍(551)
0x228:魔法斧(552)
0x229:末日烈焰法杖(553)
0x22a:/爆裂箭//s
0x22b:鷹(555)
0x22c:/魔法箭//s
0x22d:審判之錘(557)
0x22e:/幸運箭//s
0x22f:法師剋星
0x230:/愛之箭//s
0x231:大匕首(561)
0x232:死亡鐮刀(562)
0x233:吹箭筒(563)
0x234:毒匕首(564)
0x235:/星爆彈//s
0x236:微光(566)
0x237:防禦之劍(567)
0x238:/沁毒箭//s
0x239:皮甲(569)
0x23a:鱗甲(570)
0x23b:鏈甲(571)
0x23c:木盾(572)
0x23d:板甲(573)
0x23e:皮護腿(574)
0x23f:鏈甲護腿(575)
0x240:板甲護腿(576)
0x241:底座(577)
0x242:尖刺盾(578)
0x243:皮手套(579)
0x244:護手(580)
0x245:彈藥(581)
0x246:皮項圈(582)
0x247:睡袋(583)
0x248:腰帶(584)
0x249:鞋子(585)
0x24a:護喉(586)
0x24b:靴子(587)
0x24c:沼澤靴(588)
0x24d:乾草叉(589)
0x24e:棍棒(590)
0x24f:左手匕首(591)
0x250:/矛//s
0x251:/飛斧//s
0x252:/匕首//s
0x253:火把(595)
0x254:流星錘(596)
0x255:弓(597)
0x256:弩(598)
0x257:劍(599)
0x258:雙手錘(600)
0x259:雙手斧(601)
0x25a:雙手劍(602)
0x25b:戟(603)
0x25c:玻璃劍(604)
0x25d:迴旋鏢(605)
0x25e:魔法弓(606)
0x25f:小徑(607)
0x260:裝飾劍(608)
0x261:箏形盾(609)
0x262:三角洲(610)
0x263:睡蓮(611)
0x264:浪花(612)
0x265:浪花(613)
0x266:菜刀(614)
0x267:/刀//s
0x268:瓶子(616)
0x269:時間之王(617)
0x26a:鐮刀(618)
0x26b:蕨類(619)
0x26c:耙子(620)
0x26d:延遲爆炸(621)
0x26e:鞭子(622)
0x26f:/錘子//s
0x270:鶴嘴鋤(624)
0x271:鏟子(625)
0x272:鋤頭(626)
0x273:/開鎖器//s
0x274:杯子(628)
0x275:閃電魔杖(629)
0x276:火焰魔杖(630)
0x277:樹(631)
0x278:浪花(632)
0x279:桌子(633)
0x27a:立石(634)
0x27b:訂製劍(635)
0x27c:/蛇紋匕首//s
0x27d:蛇紋劍(637)
0x27e:隕鐵頭盔(638)
0x27f:死亡漩渦(639)
0x280:戒指(640)
0x281:/鎖匙//s
0x282:書本(642)
0x283:樹(643)
0x284:/金幣//s
0x285:/金塊//s
0x286:/金條//s
0x287:三連弩(647)
0x288:安眠粉(648)
0x289:毒液(649)
0x28a:六分儀(650)
0x28b:紡車(651)
0x28c:推車(652)
0x28d:一綑羊毛(653)
0x28e:紡錘線(654)
0x28f:園藝造型(655)
0x290:榨酒機(656)
0x291:窗簾(657)
0x292:麵團(658)
0x293:釘頭錘(659)
0x294:推車(660)
0x295:魔蝠(661)
0x296:釣竿(662)
0x297:魔法盾(663)
0x298:爐灶(664)
0x299:船首(665)
0x29a:魔法鎧甲(666)
0x29b:蜘蛛網(667)
0x29c:劍坯(668)
0x29d:仙人掌(669)
0x29e:楓樹(670)
0x29f:蘑菇(671)
0x2a0:灌木(672)
0x2a1:植物(673)
0x2a2:銀葉樹(674)
0x2a3:書桌物品(675)
0x2a5:小麥袋(677)
0x2a6:窗簾(678)
0x2a7:抽屜(679)
0x2a8:甲板(680)
0x2a9:罐子(681)
0x2aa:玻璃器具(682)
0x2ab:樹(683)
0x2ac:棚架(684)
0x2ad:機關(685)
0x2ae:魔法護腿(686)
0x2af:柱子(687)
0x2b0:空白型(688)
0x2b1:大鍵琴(689)
0x2b2:木琴(690)
0x2b3:里拉琴(691)
0x2b4:魯特琴(692)
0x2b5:哨子(693)
0x2b6:洞穴門(694)
0x2b7:落地鐘(695)
0x2b8:床(696)
0x2b9:講台(697)
0x2ba:剪刀(698)
0x2bb:浪花(699)
0x2bc:甲板(700)
0x2bd:點亮的火把(701)
0x2be:大砲(702)
0x2bf:砲彈(703)
0x2c0:火藥桶(704)
0x2c1:繩梯(705)
0x2c2:蠍子(706)
0x2c3:黑劍(707)
0x2c4:枷鎖(708)
0x2c5:斷頭台(709)
0x2c6:鋸木台(710)
0x2c7:磨石(711)
0x2c8:爐灶(712)
0x2c9:柱子(713)
0x2ca:繩梯(714)
0x2cb:墓碑(715)
0x2cc:鳥(716)
0x2cd:盤子(717)
0x2ce:底座(718)
0x2cf:水槽(719)
0x2d0:衛兵(720)
0x2d1:Avatar
0x2d2:/箭//s
0x2d3:/弩箭//s
0x2d4:聖職者徽章(724)
0x2d5:美德輪盤(725)
0x2d6:透鏡(726)
0x2d7:馬(727)
0x2d8:隕鐵碎塊(728)
0x2d9:水晶球(729)
0x2da:嬰兒(730)
0x2dc:窗戶(732)
0x2dd:地毯(733)
0x2de:斷頭台(734)
0x2df:射箭靶(735)
0x2e0:浪花(736)
0x2e1:浪花(737)
0x2e2:褲子(738)
0x2e3:火坑(739)
0x2e4:水井(740)
0x2e5:水槽(741)
0x2e6:布偶(742)
0x2e7:力量測試器(743)
0x2e8:望遠鏡(744)
0x2e9:豎琴(745)
0x2ea:天文儀水晶(746)
0x2eb:靈魂牢籠(747)
0x2ec:靈魂之井(748)
0x2ed:煉金器具(749)
0x2ee:地毯(750)
0x2ef:浪花(751)
0x2f0:音樂盒(752)
0x2f1:石鷹身女妖(753)
0x2f2:藥瓶(754)
0x2f3:天文儀軌道(755)
0x2f4:蒺藜(756)
0x2f5:推車(757)
0x2f6:地毯(758)
0x2f7:靈界戒指(759)
0x2f8:寶石(760)
0x2f9:法術書(761)
0x2fa:屍體(762)
0x2fb:賽鼠遊戲(763)
0x2fc:賽鼠遊戲(764)
0x2fd:不列顛星球(765)
0x2fe:特拉梅爾月(766)
0x2ff:小天文儀(767)
0x300:能量力場(768)
0x301:/煙霧彈//s
0x302:天文儀觀測器(770)
0x303:Rudyom 的魔杖(771)
0x304:蜂蜜(772)
0x305:推車(773)
0x306:推車(774)
0x307:船欄杆(775)
0x308:月門(776)
0x309:月門(777)
0x30a:屍體(778)
0x30b:月門(779)
0x30c:氣泡(780)
0x30d:跳板(781)
0x30e:燃燒油(782)
0x30f:樹(783)
0x310:安普族(784)
0x311:月球寶珠(785)
0x312:漩渦立方(786)
0x313:拉桿(787)
0x314:開關(788)
0x315:石中劍(789)
0x316:隱身粉(790)
0x317:船(791)
0x318:法師魔杖(792)
0x31a:水(794)
0x31b:披風(795)
0x31c:挽馬(796)
0x31d:卷軸
0x31e:密封盒(798)
0x31f:未密封盒(799)
0x320:箱子(800)
0x321:背包(801)
0x322:袋子
0x323:籃子(803)
0x324:板條箱(804)
0x325:Forskis
0x326:衛兵(806)
0x327:閃電(807)
0x328:浪花(808)
0x329:三連遊戲(809)
0x32a:水桶
0x32b:兔子(811)
0x32c:鋼鐵處女(812)
0x32d:刑架(813)
0x32e:三連遊戲(814)
0x32f:碎石(815)
0x330:巢穴(816)
0x331:仙人掌(817)
0x332:三連遊戲(818)
0x333:木桶(819)
0x334:匾額(820)
0x335:畫作(821)
0x336:尿布(822)
0x337:畫家工具(823)
0x338:水壺(824)
0x339:營火(825)
0x33a:樹冠(826)
0x33b:/繃帶//s
0x33c:牆壁(828)
0x33d:地板(829)
0x33e:齒輪(830)
0x33f:烤爐(831)
0x340:玻璃牆(832)
0x341:玻璃牆(833)
0x342:浪花(834)
0x343:魔法護手(835)
0x344:古董鎧甲(836)
0x345:畫架(837)
0x346:Avatar戲服(838)
0x347:沙漏(839)
0x348:魔法飛毯(840)
0x349:玻璃牆(841)
0x34a:/試劑//s
0x34b:魔法護喉(843)
0x34c:海蛇(844)
0x34d:牆壁(845)
0x34e:壁爐架(846)
0x34f:桌子(847)
0x350:鏡子(848)
0x351:掛毯(849)
0x352:地毯(850)
0x353:布料(851)
0x354:城垛(852)
0x355:溫室屋頂(853)
0x356:雕像(854)
0x357:鼠臉牢籠(855)
0x358:火球術(856)
0x359:龍息(857)
0x35a:書架(858)
0x35b:鑄造架(859)
0x35c:劍術假人(860)
0x35d:巨魔(861)
0x35e:坑道(862)
0x35f:廚房用具(863)
0x360:幼兒(864)
0x361:蜘蛛(865)
0x362:拇指夾(866)
0x363:受害者(867)
0x364:壁掛架(868)
0x365:牆壁(869)
0x366:吊橋(870)
0x367:牆壁(871)
0x368:爐灶(872)
0x369:椅子(873)
0x36b:浪花(875)
0x36c:金屬牆(876)
0x36d:符文(877)
0x36e:城垛(878)
0x36f:牆壁(879)
0x370:坑道(880)
0x371:Elizabeth
0x372:Abraham
0x373:無翼石像鬼(883)
0x374:聖職者成員(884)
0x375:聖職者法杖(885)
0x376:錨(886)
0x377:試管(887)
0x378:號角(888)
0x379:燈柱
0x37a:桌子
0x37b:木屋頂(891)
0x37c:屍體
0x37d:水池(893)
0x37e:巨石碑(894)
0x37f:火焰力場(895)
0x380:城垛(896)
0x381:座位
0x382:祭壇(898)
0x383:牆壁(899)
0x384:毒素力場(900)
0x385:城垛(901)
0x386:睡眠力場(902)
0x387:城垛(903)
0x388:牆壁(904)
0x389:洞穴(905)
0x38a:雕像(906)
0x38b:浪花(907)
0x38c:瓦片屋頂(908)
0x38d:牆壁(909)
0x38e:牆壁(910)
0x38f:浪花(911)
0x390:血跡(912)
0x391:柱子(913)
0x392:黑石(914)
0x393:鉛塊(915)
0x394:鐵礦塊(916)
0x395:坑道(917)
0x396:浪花(918)
0x397:書架(919)
0x398:柱子(920)
0x399:賭注標記(921)
0x39a:小灌木(922)
0x39b:木頭(923)
0x39c:洞穴(924)
0x39d:洞穴(925)
0x39e:三角洲(926)
0x39f:三角洲(927)
0x3a0:洞穴(928)
0x3a1:聖職者成員(929)
0x3a2:三角洲(930)
0x3a3:山(931)
0x3a4:樹(932)
0x3a5:鋸木機(933)
0x3a6:水車(934)
0x3a7:吊閘門(935)
0x3a8:吊閘門(936)
0x3a9:石像鬼珠寶
0x3aa:三角洲(938)
0x3ab:牆壁(939)
0x3ac:牆壁(940)
0x3ad:水車(941)
0x3ae:水車(942)
0x3af:牆壁(943)
0x3b0:鍋(944)
0x3b1:守護者雕像(945)
0x3b2:衛兵(946)
0x3b3:/蜂針//s
0x3b4:/弩箭//s
0x3b5:絞盤(949)
0x3b6:絞盤(950)
0x3b7:水車(951)
0x3b8:擺渡人(952)
0x3b9:牆壁(953)
0x3ba:溫室屋頂(954)
0x3bb:護身符(955)
0x3bc:木屋頂(956)
0x3bd:酒保(957)
0x3be:菲律卡月(958)
0x3bf:山(959)
0x3c0:蘑菇(960)
0x3c1:駁船(961)
0x3c2:石板屋頂(962)
0x3c3:石板屋頂(963)
0x3c4:桌子(964)
0x3c5:小孩(965)
0x3c6:瓦片屋頂(966)
0x3c7:破損牆壁(967)
0x3c8:密封稜鏡(968)
0x3c9:山(969)
0x3ca:綿羊(970)
0x3cb:桌子(971)
0x3cc:牆壁(972)
0x3cd:樓梯(973)
0x3ce:樓梯(974)
0x3cf:馬車門(975)
0x3d0:馬車(976)
0x3d1:馬車(977)
0x3d2:馬車(978)
0x3d3:馬車頂(979)
0x3d4:牆壁(980)
0x3d5:稜鏡(981)
0x3d6:煙囪(982)
0x3d7:山(983)
0x3d8:木頭(984)
0x3d9:海浪(985)
0x3da:爐灶頂部(986)
0x3db:搖籃中的嬰兒(987)
0x3dc:行星(988)
0x3dd:Avatar
0x3de:黑暗核心(990)
0x3df:鐵砧(991)
0x3e0:搖籃(992)
0x3e1:蘑菇(993)
0x3e2:鉗子(994)
0x3e3:大鍋(995)
0x3e4:玻璃牆(996)
0x3e5:用盡的光源(997)
0x3e6:馬蹄鐵(998)
0x3e7:植物(999)
0x3e8:桌子(1000)
0x3e9:桌子(1001)
0x3ea:桌子(1002)
0x3eb:桌子(1003)
0x3ec:皮頭盔(1004)
0x3ed:玻璃牆(1005)
0x3ee:破損牆壁(1006)
0x3ef:玻璃牆(1007)
0x3f0:海浪(1008)
0x3f1:海浪(1009)
0x3f2:稜鏡(1010)
0x3f3:床(1011)
0x3f4:浪花(1012)
0x3f5:搖搖木馬(1013)
0x3f6:地板(1014)
0x3f7:魔像(1015)
0x3f8:地板(1016)
0x3f9:船(1017)
0x3fa:桌子(1018)
0x3fb:玻璃牆(1019)
0x3fc:浪花(1020)
0x3fd:時間屏障(1021)
0x3fe:浪花(1022)
0x3ff:乾草堆(1023)
0x418:「投降！」(1048)
0x44a:「放過我吧！」(1098)
0x44b:「別管我！」(1099)
0x44c:「我投降！」(1100)
0x44d:「我放棄了！」(1101)
0x44e:「拜託，別再打了！」(1102)
0x44f:「我會報仇的！」(1103)
0x450:「你會後悔今天的！」(1104)
0x451:「你會為此付出代價的！」(1105)
0x452:「我們會再見的！」(1106)
0x453:「詛咒你的後代！」(1107)
0x454:「去你的！」(1108)
0x455:「吃我一招！」(1109)
0x456:「禿鷹會啃你的骨頭！」(1110)
0x457:「我要你的頭！」(1111)
0x458:「去死吧，蠢貨！」(1112)
0x459:「你的血會沾污大地！」(1113)
0x45a:「小心！」(1114)
0x45b:「閃開！」(1115)
0x45c:「站開，我在練習！」(1116)
0x45d:「讓開，我要練習了！」(1117)
0x45e:「你擋到我了！」(1118)
0x460:「呼！真熱！」(1120)
0x462:「我們需要下雨…」(1122)
0x464:「好多了！」(1124)
0x465:「好多了。」(1125)
0x466:「我又能看見了！」(1126)
0x467:「這個不需要開著。」(1127)
0x468:「這個需要更換了。」(1128)
0x469:「衛兵！衛兵！」(1129)
0x46a:「救命！」(1130)
0x46b:「救我！」(1131)
0x46c:「叫衛兵！」(1132)
%%endsection shapes
%%section msgs
0x0:「讓開！」(1024)
0x1:「站開！」(1025)
0x2:「走開！」(1026)
0x3:「追求團結！」(1027)
0x4:「信任你的兄弟！」(1028)
0x5:「有價值才有回報！」(1029)
0x6:「傾聽你內心的聲音！」(1030)
0x7:「你們都是獨立的個體！」(1031)
0x8:「跟我一起說，兄弟！」(1032)
0x9:「你與我們同在嗎，兄弟？」(1033)
0xa:「讓我握握你的手！」(1034)
0xb:「你必須相信！」(1035)
0xc:「我是有價值的！」(1036)
0xd:「我相信！」(1037)
0xe:「是的！」(1038)
0xf:「是的，確實如此！」(1039)
0x10:「今天天氣不錯。」(1040)
0x11:「日安。」(1041)
0x12:「你好嗎？」(1042)
0x13:「你好。」(1043)
0x14:「站住！」(1044)
0x15:「我有話要對你說。」(1045)
0x16:「我想和你說話。」(1046)
0x17:「過來！」(1047)
0x18:「投降！」(1048)
0x19:「不要反抗！」(1049)
0x1a:「站住！」(1050)
0x1b:「我能幫你嗎？」(1051)
0x1c:「你想要什麼？」(1052)
0x1d:「蔬菜很新鮮。」(1053)
0x1e:「你決定好了嗎？」(1054)
0x1f:「試試麥酒。」(1055)
0x20:「再來點食物！」(1056)
0x21:「服務！」(1057)
0x22:「酒保！」(1058)
0x23:「麥酒！」(1059)
0x24:「喲呵，喲呵...」(1060)
0x25:「嗯嗯，好吃！」(1061)
0x26:「打嗝！」(1062)
0x27:「嗯嗯...」(1063)
0x28:「這碗是誰煮的？」(1064)
0x29:「哎喲！」(1065)
0x2a:「嗚嗚！」(1066)
0x2b:「啊！」(1067)
0x2c:「哎唷！」(1068)
0x2d:「你會為此付出代價的！」(1069)
0x2e:「你會後悔的！」(1070)
0x2f:「嗚呼！」(1071)
0x30:「到我身邊來！」(1072)
0x31:「掩護我！」(1073)
0x32:「保護我！」(1074)
0x33:「保護我！」(1075)
0x34:「我會保護你的！」(1076)
0x35:「我來了！」(1077)
0x36:「等一下！」(1078)
0x37:「啊啊啊！」(1079)
0x38:「轟！」(1080)
0x39:「上陣！」(1081)
0x3a:「抄傢伙！」(1082)
0x3b:「好膽嘜走！」(1083)
0x3c:「站住，小偷！」(1084)
0x3d:「偷竊的惡棍！」(1085)
0x3e:「衛兵！衛兵！」(1086)
0x3f:「該死！」(1087)
0x40:「哎呀——切到自己了！」(1088)
0x41:「這些農作物真頑固！」(1089)
0x42:「還是沒有金子！」(1090)
0x43:「呼！」(1091)
0x44:「我難道不夠格嗎？」(1092)
0x45:「我找到了！」(1093)
0x46:「我發財了！」(1094)
0x47:「我一定夠格的！」(1095)
0x48:「饒命！」(1096)
0x49:「可憐可憐我吧！」(1097)
0x4a:「放過我吧！」(1098)
0x4b:「別管我！」(1099)
0x4c:「我投降！」(1100)
0x4d:「我放棄了！」(1101)
0x4e:「拜託，別再打了！」(1102)
0x4f:「我會報仇的！」(1103)
0x50:「你會後悔今天的！」(1104)
0x51:「你會為此付出代價的！」(1105)
0x52:「我們會再見的！」(1106)
0x53:「詛咒你的後代！」(1107)
0x54:「去你的！」(1108)
0x55:「吃我一招！」(1109)
0x56:「禿鷹會啃你的骨頭！」(1110)
0x57:「我要你的頭！」(1111)
0x58:「去死吧，蠢貨！」(1112)
0x59:「你的血會沾污大地！」(1113)
0x5a:「小心！」(1114)
0x5b:「閃開！」(1115)
0x5c:「站開，我在練習！」(1116)
0x5d:「讓開，我要練習了！」(1117)
0x5e:「你擋到我了！」(1118)
0x5f:「請讓一讓！」(1119)
0x60:「呼！真熱！」(1120)
0x61:「工作…工作…工作…」(1121)
0x62:「我們需要下雨…」(1122)
0x63:「啊，好多了。」(1123)
0x64:「好多了！」(1124)
0x65:「好多了。」(1125)
0x66:「我又能看見了！」(1126)
0x67:「這個不需要開著。」(1127)
0x68:「這個需要更換了。」(1128)
0x69:「衛兵！衛兵！」(1129)
0x6a:「救命！」(1130)
0x6b:「救我！」(1131)
0x6c:「叫衛兵！」(1132)
0x6d:「通知鎮上的衛兵！」(1133)
0x6e:「別碰那個！」(1134)
0x6f:「住手，否則有你好看！」(1135)
0x70:「別動那個！」(1136)
0x71:「這些應該關起來。」(1137)
0x72:「太冷了不該開著！」(1138)
0x73:「誰把這些打開的？」(1139)
0x74:「啊，好多了！」(1140)
0x75:「那能讓些光透進來！」(1141)
0x76:「天氣這麼好，不該關著的！」(1142)
0x77:「我想吃點東西。」(1143)
0x78:「我有點餓了。」(1144)
0x79:「什麼時候吃飯？」(1145)
0x7a:「我很餓。」(1146)
0x7b:「我必須馬上吃東西。」(1147)
0x7c:「我必須有食物。」(1148)
0x7d:「我快餓死了！」(1149)
0x7e:「我快餓死了！」(1150)
0x7f:「我需要食物！」(1151)
0x80:「來追我啊！」(1152)
0x81:「鬼抓人！換你當鬼！」(1153)
0x82:「你抓不到我！」(1154)
0x83:「嘻嘻！換你當鬼！」(1155)
0x84:「石像鬼小子！」(1156)
0x85:「鬼魂！」(1157)
0x86:「暗影！」(1158)
0x87:「幽靈！」(1159)
0x88:「我聽到北邊有動靜！」
0x89:「我聽到東邊有動靜！」
0x8a:「我聽到南邊有動靜！」
0x8b:「我聽到西邊有動靜！」
0x8c:「死！」(1164)
0x8d:「混蛋！」(1165)
0x8e:「殺人犯！」(1166)
0x8f:「承受我的怒火吧！」(1167)
0x90:「我要殺了你！」(1168)
0x91:「為此你必須滅亡！」(1169)
0x92:「嗯嗯嗯...」(1170)
0x93:「打嗝！」(1171)
0x94:「我討厭剩菜...」(1172)
0x95:「那是什麼聲音？」(1173)
0x96:「誰在那裡？」(1174)
0x97:「你在這裡做什麼？」(1175)
0x98:「滾開！」(1176)
0x99:「我在睡覺！」(1177)
0x9a:「滾開，蠢貨！」(1178)
0x100:「誰把椅子放回原位！」
0x101:「小偷！！」
0x102:「你這個惡棍！！」
0x103:「不好笑！」
0x104:「誰把我的椅子搬走了？？」
0x105:「你看起來沒事啊。」
0x106:「一切安好嗎？」
0x107:「準備好吃甜點了嗎？」
0x108:「享受吧！」
0x109:「這是本店的招牌菜！」
0x10a:「聖者啊！請克制你自己！」
0x10b:「你注意到這張床有人在睡了嗎？」
0x10c:「睡這張床的人現在大概不想被打擾。」
0x10d:「別想輕易甩掉我！」
0x10e:「啊，原來你在这里！」
0x10f:「找到你了！」
0x110:多虧了
0x111:Exult 小組的幫忙
0x112:由 Exult 驅動
0x113:Ultima VII 結尾
0x114:Britannia 的末日...
0x115:不！你不能這麼做！你絕不能這麼做！
0x116:該死，聖者！該死！
0x117:黑門已被摧毀。
0x118:守護者已被阻止。
0x119:聖者！你以為你贏了？
0x11a:再想清楚！你無法離開
0x11b:Britannia，但...我卻可以自由
0x11c:進入其他世界！
0x11d:也許你渺小的地球將成為
0x11e:我的下一個目標！
0x121:在黑月之門（The Black Gate）
0x122:那場最終決戰的數個月後
0x123:，Britannia 踏上了
0x124:從苦難中緩慢復甦的漫長旅程。
0x126:當你回到不列顛（Britain）後，
0x127:Lord British 下令將
0x128:友誼會定為非法組織，
0x129:其所有分支機構很快
0x12a:便遭瓦解。
0x12c:儘管身陷 Britannia 而
0x12d:讓你感到些許挫折，
0x12e:但成功揭發並解決了『友誼會』
0x12f:所犯下的慘無人道的謀殺案
0x130:甚至為 Spark 的父親報了仇，
0x131:這種滿足感多少減輕了你受困的無奈。
0x135:雖然此刻的你，
0x136:對於「守護者」最後的威脅束手無策，
0x137:但另一個念頭卻不斷縈繞在心頭……
0x138:那個惡徒 Batlin，
0x139:這個唯一的漏網之魚，
0x13a:究竟下落如何？
0x13d:那又是另一段故事了……
0x13e:這段故事將會引領你，
0x13f:前往一個名為——
0x140:「蛇島」（The Serpent Isle）的地方。
0x142:恭喜！
0x143:您已全破了「創世紀7：黑月之門」，一供花了：
0x144: 和 |僅僅 |剛好 | 年| 年| 個月| 個月| 天| 天| 小時| 小時|負數的時間！
0x145:請務必去寫信給 Lord British
0x146:並在 Twitter 上標註 @RichardGarriott，
0x147:向他訴說
0x148:你的豐功偉業吧！
0x14a:1234
0x14b:Lord British 的城堡
0x14c:Dick British's Castle
0x14d:在黑月之門遭到摧毀
0x14e:、且友誼會被瓦解
0x14f:的十八個月後。
0x150:吾王
0x151:嗯，怎麼了？
0x152:我們在巴特林的遺物中，
0x153:僅發現了這卷魔法卷軸……
0x154:以及一張指向了名為
0x155:「蛇島」的地圖。
0x156:好吧...
0x157:把它放在桌上。
0x158:快點！把它丟在桌上！
0x159:退後！
0x15a:快退後！
0x15b:Batlin！萬一聖者
0x15c:摧毀了黑月之門，
0x15d:你即刻尾隨那毫不知情的
0x15e:Gwenno 前往蛇島（Serpent Isle）。
0x15f:到那裡，我將會詳述
0x160:摧毀 Britannia 的計畫！
0x161:巴特林！你要知道，
0x162:我的臉長得像極了布偶！
0x163:你必須前往蛇島，
0x164:去學習抗痘藥膏的祕密。
0x165:很快，我和我的布偶大軍，
0x166:就要毀滅不列顛尼亞了！
0x167:「這是我最害怕的夢魘！」
0x168:「我必須將聖者送過那些石柱，
0x169:讓他前往蛇島！」
0x16a:就此，我們大功告成。
0x16b:平衡已然恢復
0x16c:Serpent Isle, Britannia, 你的家鄉...地球，
0x16d:以至整個宇宙，全都獲救了。
0x16e:無須掛念你的朋友 Dupre .
0x16f:他已與我們合而為一，並且內心充滿平靜。
0x170:再會了，聖者。
0x171:我們向你致謝。
0x172:噢噢噢～聖者～～
0x173:你又一次成功地阻撓了我。
0x174:為混沌橫行的地帶
0x175:恢復了平衡，
0x176:拯救了你那可詛咒的世界。
0x177:但現在，
0x178:你站在了永恆的邊緣。
0x179:你打算去哪呢？
0x17a:回到不列顛尼亞？
0x17b:還是回地球？
0x17c:或許，你想加入我，
0x17d:前往另一個全新的世界？
0x17e:我們之間，還有一筆帳要算呢！
0x17f:You have restored balance to
0x180:the Serpent Isle in
0x181: & |only |exactly | year| years| month| months| day| days| hour| hours|negative time!
0x182:Unfortunately the Guardian has kidnapped you!
0x183:Please write Lord British,
0x184:@RichardGarriott on Twitter,
0x185:telling him of your fate!
0x190:Out of Food
0x191:OK
0x192:CANCEL
0x193:HELP
0x194:APPLY
0x195:Yes
0x196:No
0x197:Cancel
0x199:disabled
0x19a:Disabled
0x19b:Enabled
0x19c:Default
0x19d:Do you really want to quit?
0x1a0:Failed to play midi test track
0x1a1:Failed to play ogg test track
0x1a2:Music:
0x1a3:MIDI Music:
0x1a4:OGG Music:
0x1a5:SFX:
0x1a6:Speech:
0x1b0:Left
0x1b1:Middle
0x1b2:Right
0x1b3:Vertical
0x1b4:Transparent
0x1b5:Black
0x1b6:Green
0x1b7:White
0x1b8:Yellow
0x1b9:Blue
0x1ba:Red
0x1bb:Purple
0x1bc:Solid Gray
0x1bd:Dark Purple
0x1be:Bright Yellow
0x1bf:Light Blue
0x1c0:Light Green
0x1c1:Dark Red
0x1c2:Orange
0x1c3:Light Gray
0x1c4:Pale Blue
0x1c5:Dark Green
0x1c6:Bright White
0x1c7:Dark Gray
0x1c8:Status Bars:
0x1c9:Use ShortcutBar :
0x1ca:    Use outline color :
0x1cb:    Hide missing items:
0x1cc:Text Background:
0x1cd:Smooth scrolling:
0x1ce:Skip intro:
0x1cf:Skip scripted first scene:
0x1d0:Use extended SI intro:
0x1d1:Paperdolls:
0x1d2:Android autolaunch:
0x1d3:Language:
0x1d4:English
0x1d5:French
0x1d6:German
0x1d7:Spanish
0x1d8:Built-in fonts:
0x1d9:Original
0x1da:Serif
0x1e0:Load/Save Game
0x1e1:Video Options
0x1e2:Audio Options
0x1e3:Game Display
0x1e4:Game Engine
0x1e5:Game Input
0x1e6:Quit
0x1f0:Apply anyway?
0x1f8:(Default)
0x1f9:(Unset)
0x1fa:All values for
0x1fb:setting must be unique.
0x1fc:At least One value for
0x1fd:setting must be set.
0x200:VOLUME MIXER
0x201:SETTINGS
0x202:Advanced settings for
0x203:midi driver.
0x204:Mono
0x205:Stereo
0x206:Digital
0x207:Subtitles only
0x208:Voice only
0x209:Voice + Subtitles
0x20a:Never
0x20b:Limited
0x20c:Auto
0x20d:Endless
0x20e:Roland MT-32
0x20f:Sound Blaster
0x210:Custom
0x211:The mod
0x212:requires Digital Music
0x213:Disable anyway?
0x214:Audio:
0x215:    sample rate
0x216:    speaker type
0x217:Music:
0x218:    looping
0x219:    digital music
0x21a:    midi driver
0x21b:SFX:
0x21c:    pack
0x21d:Speech:
0x21e:    conversion
0x220:Normal
0x221:Hard
0x222:Easiest (-3)
0x223:Easier (-2)
0x224:Easier (-1)
0x225:Harder (+1)
0x226:Harder (+2)
0x227:Hardest (+3)
0x228:Manual
0x229:Automatic
0x22a:Take automatic notes:
0x22b:Gumps pause game:
0x22c:Alternative drag and drop:
0x22d:Speed:
0x22e:Combat Show Hits:
0x22f:Combat paused with Space:
0x230:Combat Charmed Difficulty:
0x231:Combat Difficulty:
0x232:Cheats:
0x233:Feeding:
0x234:Enhancements:
0x240:Single
0x241:Double
0x244:None
0x245:Left
0x246:Right
0x247:Doubleclick closes Gumps:
0x248:Right click closes Gumps:
0x249:Pathfind with Right Click:
0x24a:Scroll game view with mouse:
0x24b:Use Middle Mouse Button:
0x24c:Fullscreen Fast Mouse:
0x24d:Item helper menu:
0x24e:D-Pad screen location:
0x24f:Pathfind with Long Touch:
0x250:Show Inventory
0x251:Talk to
0x252:Show Contents
0x253:Interact with
0x254:Pickup
0x255:Move to
0x256:Do nothing
0x258:Day
0x259:am
0x25a:pm
0x260:Avatar
0x261:Exp
0x262:Hp
0x263:Str
0x264:Dxt
0x265:Int
0x266:Trn
0x267:Game Day
0x268:Game Time
0x269:Save Count
0x26a:Date
0x26b:Time
0x26c:File
0x26d:LOAD
0x26e:SAVE
0x26f:DELETE
0x270:Jan
0x271:Feb
0x272:March
0x273:April
0x274:May
0x275:June
0x276:July
0x277:Aug
0x278:Sept
0x279:Oct
0x27a:Nov
0x27b:Dec
0x27c:st
0x27d:nd
0x27e:rd
0x27f:th
0x280:Auto
0x283:Fill
0x284:Fit
0x285:Centre
0x286:Custom
0x287:Scaled size less than 320x200.
0x288:Exult may be unusable.
0x289:Apply anyway?
0x28a:Settings applied.
0x28b:Keep?
0x28c:Full Screen:
0x28d:Display Mode:
0x28e:Window Size:
0x28f:Resolution:
0x290:Scaler:
0x291:Scaling:
0x292:Game Area:
0x293:Fill Quality:
0x294:Fill Mode:
0x295:AR Correction:
0x296:Same settings for window
0x297:and fullscreen:
0x29a:Point
0x29b:Interlaced
0x29c:Bilinear
0x29d:BilinearPlus
0x2a0:Reverb Effect
0x2a1:Chorus Effect
0x2a2:device type
0x2a3:General Midi
0x2a4:GS127
0x2a5:Fake MT32
0x2a6:Real MT32
0x2a7:Soundfont
0x2a8:Win32 MIDI Device
0x2a9:ALSA PORT
0x2aa:CoreMIDI Device
0x2b0:FIRST
0x2b1:PREVIOUS
0x2b2:NEXT
0x2b3:LAST
0x2b4:SHOW MODS
0x2b5:SETUP
0x2b6:CREDITS
0x2b7:QUOTES
0x2b8:HELP
0x2b9:EXIT
0x2ba:WRONG EXULT VERSION
0x2bb:RETURN TO MAIN MENU
0x2bc:Welcome to Exult
0x2be:To play you need the static data for either
0x2bf:"The Black Gate" or "Serpent Isle".
0x2c0:Please edit the configuration file.
0x2c1:Press ESC to exit.
0x2c2:Please add the games in File Sharing
0x2c3:Touch screen for help!
0x2f0:Oink!
0x2f1:Oink
0x2fa: Saving game failed!
0x2fb: Game saved
0x2fc: Restoring game failed!
0x2fd: Game restored
0x2fe: Object created
0x300: God Mode Enabled
0x301: God Mode Disabled
0x302: Archwizard Mode Enabled
0x303: Archwizard Mode Disabled
0x304: Map Editor Mode Enabled
0x305: Map Editor Mode Disabled
0x306: Infravision Enabled
0x307: Infravision Disabled
0x308: Pick Pocket Enabled
0x309: Pick Pocket Disabled
0x30a: Hack mover Enabled
0x30b: Hack mover Disabled
0x30c: Avatar is now male
0x30d: Avatar is now female
0x30e: Eggs display enabled
0x30f: Eggs display disabled
0x310: Level up!
0x311: Maximum level reached
0x312: Game clock incremented to 
0x313: Teleport!!!
0x314: Map not found
0x315: To map #
0x316: Added 100 gold coins
0x317: Object created
0x318: No room
0x319: Can only create from 'shapes.vga'
0x31a: Object deleted
0x31b: Party healed
0x31c: NPC Tool Actor Grabbing Enabled
0x31d: NPC Tool Actor Grabbing Disabled
0x31e: NPC Numbers Enabled
0x31f: NPC Numbers Disabled
0x320: Egg areas: All types
0x321: Egg areas: Off
0x322: Egg areas: Monster
0x323: Egg areas: Jukebox
0x324: Egg areas: Sound effects
0x325: Egg areas: Voice
0x326: Egg areas: Usecode
0x327: Egg areas: Missile
0x328: Egg areas: Teleport
0x329: Egg areas: Weather
0x32a: Egg areas: Button
0x32b: Egg areas: Intermap
0x330: Combat resumed
0x331: Combat paused
0x340: Too many screenshots
0x341: Screenshot
0x342: Screenshot failed
0x343: Gamma Set to
0x34a: You must start a new game first.
0x34b: Press ESC to return.
0x350:  does not exist.
0x351:  is not on the map.
0x352: Searching for shape 
0x353: Not found
0x354: Saving Game
0x360: Scanning superchunk 
0x361: Encoding chunks
0x362: Creating minimap 
0x370: Terrain-Editing Aborted
0x371: Terrain-Editing Done
0x372: Terrain-Editing Enabled
0x373: Map #
0x400:Volume Mixer
0x401:Quit
0x402:Save/restore
0x403:Quick-save
0x404:Quick-restore
0x405:About Exult
0x406:List keys
0x407:Close gumps
0x408:Game menu
0x409:Take screenshot
0x40a:Game Menu
0x40b:Save/restore
0x40c:提高亮度
0x40d:Decrease scaleval
0x40e:Increase brightness
0x40f:Decrease brightness
0x410:Toggle fullscreen
0x411:Use item
0x412:Feed
0x413:Call Usecode
0x414:Toggle combat
0x415:Pause combat
0x416:Target mode
0x417:Show inventory
0x418:Try keys
0x419:Show stats
0x41a:Show combat stats
0x41b:Change Face Stats State
0x41c:Use bandages or healing potions
0x41d:Show Alternate SI intro
0x41e:Show endgame
0x41f:Scroll left
0x420:Scroll right
0x421:Scroll up
0x422:Scroll down
0x423:Walk west
0x424:Walk east
0x425:Walk north
0x426:Walk south
0x427:Walk north-east
0x428:Walk south-east
0x429:Walk north-west
0x42a:Walk south-west
0x42b:Center screen
0x42c:Shape browser
0x42d:List shape browser keys
0x42e:Create last shape
0x42f:Delete object
0x430:Toggle egg display
0x431:Toggle god mode
0x432:Change gender
0x433:List cheat keys
0x434:Toggle infravision
0x435:Toggle hack-mover mode
0x436:Map teleport
0x437:Teleport to cursor
0x438:Bring up cursor to teleport
0x439:Teleport to next map
0x43a:Next time period
0x43b:Toggle archwizard mode
0x43c:Heal party
0x43d:Level-up party
0x43e:Cheat Screen
0x43f:Toggle Pick Pocket
0x440:Toggle NPC Numbers
0x441:Grab NPC for Cheat Screen
0x442:Play song
0x443:Toggle naked mode
0x444:Toggle Petra mode
0x445:Change skin colour
0x446:Show notebook
0x447:Sound tester
0x448:Test
0x449:List mapedit keys
0x44a:Toggle map-editor mode
0x44b:Decrement skiplift
0x44c:Cut Selected Objects
0x44d:Copy Selected Objects
0x44e:Paste Selected Objects
0x44f:Delete selected
0x450:Move selected
0x451:Cycle frames next
0x452:Cycle frames previus
0x453:Rotate frames
0x454:Write minimap
0x455:Repaint screen
0x456:Toggle bounding boxes
0x457:Toggle egg area display
0x458: Clear selection
0x460:Esc - Exits the shape browser
0x461:down - Increase shape by 1
0x462:R - toggle palette rotation
0x463:S - Increase shape by 1
0x464:up - Decrease shape by 1
0x465:Shift-S - Decrease shape by 1
0x466:Page down - Increase shape by 20
0x467:J - Increase shape by 20
0x468:Page up - Decrease shape by 20
0x469:Shift-J - Decrease shape by 20
0x46a:right - Increase frame by 1
0x46b:F - Increase frame by 1
0x46c:left - Decrease frame by 1
0x46d:Shift-F - Decrease frame by 1
0x46e:V - Increase vga file by 1
0x46f:Shift-V - Decrease vga file by 1
0x470:P - Increase palette by 1
0x471:Shift-P - Decrease palette by 1
0x472:X - Increase xform by 1
0x473:Shift-X - Decrease xform by 1
0x474:B - Toggle 3d Bounding Boxes
0x47d:Error: No key assigned
0x47e: or 
0x47f: - when pressed in game will create the last shape viewed in shapes.vga.
0x490: Sound Tester
0x491: ------------
0x493:    Up/I - Previous Type
0x494:  Down/K - Next Type
0x495:  Left/J - Previous Number
0x496: Right/L - Next Number
0x497:   Enter - Play it
0x498:     ESC - Leave
0x499:       R - Repeat Music
0x49a:       S - Stop Music
0x49b:       D - Dump Music Track
0x49c: Music
0x49d: SFX
0x49e: Voice
0x49f: - Repeat
0x4b0: Show [K]eys
0x4b1: VGA File: '
0x4b2: Shape: 
0x4b3: Frame: 
0x4b4: Palette: 
0x4b5: class: 
0x4b6:   ready_type: 0x
0x4b7:  3d: 
0x4b8: No Shape
%%endsection msgs
%%section miscnames
0x0:一個/黑珍珠//
0x1:血苔(1281)
0x2:一個/龍葵//
0x3:一個/曼陀羅根//
0x4:一個/大蒜//
0x5:人蔘(1285)
0x6:蜘蛛絲(1286)
0x7:硫磺灰(1287)
0x8:生命護符(1288)
0x9:聖職者徽章(1289)
0xa:吊飾盒(1290)
0xb:麵包(1291)
0xc:麵包(1292)
0xd:餐包(1293)
0xe:水果蛋糕(1294)
0xf:蛋糕(1295)
0x10:鬆餅(1296)
0x11:糕點(1297)
0x12:香腸(1298)
0x13:羊肉(1299)
0x14:牛肉(1300)
0x15:禽肉(1301)
0x16:火腿(1302)
0x17:鱒魚(1303)
0x18:比目魚(1304)
0x19:肉(1305)
0x1a:肉乾(1306)
0x1b:蘋果(1307)
0x1c:香蕉(1308)
0x1d:胡蘿蔔(1309)
0x1e:葡萄(1310)
0x1f:南瓜(1311)
0x20:南瓜(1312)
0x21:韭菜(1313)
0x22:肋排(1314)
0x23:蛋(1315)
0x24:奶油(1316)
0x25:乳酪(1317)
0x26:乳酪(1318)
0x27:綠乳酪(1319)
0x28:馬鈴薯(1320)
0x29:炸魚薯條(1321)
0x2a:銀樹葉(1322)
0x2b:金六分儀(1323)
0x2c:六分儀(1324)
0x2d:法槌(1325)
0x2e:羽毛筆(1326)
0x2f:墨水瓶(1327)
0x30:筆架(1328)
0x31:書籤(1329)
0x32:裁紙刀(1330)
0x33:文件(1331)
0x34:封蠟(1332)
0x35:印章(1333)
0x36:吸墨紙(1334)
0x37:鸚鵡(1335)
0x38:算盤(1336)
0x39:封蠟(1337)
0x3a:文件(1338)
0x3b:羽毛筆(1339)
0x3c:羽毛筆(1340)
0x3d:鏡子(1341)
0x3e:響板(1342)
0x3f:響板(1343)
0x40:響板(1344)
0x41:手搖鈴
0x42:你自己
0x43:Boom!
0x44:"我有種不好的預感..."
0x45:Circle
0x46:First
0x47:Second
0x48:Third
0x49:Fourth
0x4a:Fifth
0x4b:Sixth
0x4c:Seventh
0x4d:Eighth
0x100:Combat
0x101:Hor. Pace
0x102:Ver. Pace
0x103:Talk
0x104:Dance
0x105:Eat
0x106:Farm
0x107:Tend Shop
0x108:Miner
0x109:Hound
0x10a:Stand
0x10b:Loiter
0x10c:Wander
0x10d:Blacksmith
0x10e:Sleep
0x10f:123
0x110:CC
0x111:KK
0x112:???
0x113:牛奶罐
0x114:已開封的麵粉
0x115:桌布
0x116:空盤子
0x117:湯碗
0x118:食物渣渣
0x119:湯匙
0x11a:湯匙
0x11b:擀麵棍
0x11c:擀麵棍
0x11d:比薩鏟
0x11e:木盆
0x11f:篩子
0x120:麵粉
0x121:麵粉
0x122:起司壓榨機
0x123:殘蠟(A00)
0x124:殘蠟(A01)
0x125:防風燭台-已燒盡(A02)
0x126:枝狀燭台-已燒盡(A03)
0x127:枝狀大燭台-已燒盡(A04)
0x128:枝狀大燭台-已燒盡(A05)
0x129:燭台-已燒盡(A06)
0x12a:殘蠟(A07)
0x12b:油燈-已燒盡(A08)
0x12c:燭台-已燒盡(A09)
0x12d:燭台-已燒盡(A10)
0x12e:燭台-已燒盡(A11)
0x12f:燭台-已燒盡(A12)
0x130:燭台-已燒盡(A13)
0x131:燭台-已燒盡(A14)
0x132:燭台-已燒盡(A15)
0x133:白蠟燭(B00)
0x134:小蠟燭(B01)
0x135:防風燭台(B02)
0x136:枝狀燭台(B03)
0x137:枝狀大燭台(B04)
0x138:枝狀大燭台(B05)
0x139:燭台(B06)
0x13a:紅蠟燭(B07)
0x13b:油燈(B08)
0x13c:燭台(B09)
0x13d:燭台(B10)
0x13e:燭台(B11)
0x13f:燭台(B12)
0x140:燭台(B13)
0x141:燭台(B14)
0x142:燭台(B15)
0x143:火把(B16)
0x144:點燃的白蠟燭(C00)
0x145:點燃的小蠟燭(C01)
0x146:點燃的防風燭台(C02)
0x147:點燃的枝狀燭台(C03)
0x148:點燃的枝狀大燭台(C04)
0x149:點燃的枝狀大燭台(C05)
0x14a:點燃的燭台(C06)
0x14b:點燃的紅蠟燭(C07)
0x14c:點燃的油燈(C08)
0x14d:點燃的燭台(C09)
0x14e:點燃的燭台(C10)
0x14f:點燃的燭台(C11)
0x150:點燃的燭台(C12)
0x151:點燃的燭台(C13)
0x152:點燃的燭台(C14)
0x153:點燃的燭台(C15)
0x154:點燃的火把(C16)
0x155:催眠藥水(P00)
0x156:治療藥水(P01)
0x157:解毒藥水(P02)
0x158:劇毒藥水(P03)
0x159:甦醒藥水(P04)
0x15a:防護藥水(P05)
0x15b:照明藥水(P06)
0x15c:隱形藥水(P07)
0x15d:曼陀羅根精華(P08)
0x15e:(S00)
0x15f:(S01)
0x160:(S02)
0x161:(S03)
0x162:(S04)
0x163:巫妖藥水(S05)
0x164:已完成的靈魂牢籠(SC00)
0x165:未灌注力量的靈魂牢籠(SC01)
0x166:未完成的靈魂牢籠(SC02)
%%endsection miscnames
