#game "blackgate"
var Func0869 0x869 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = ["核對", "核對了", "正在核對", "烤焦", "*", "*", "呱呱叫", "*", "*", "小睡", "小睡了", "正在小睡", "建立人脈", "*", "*", "變魔術", "變魔術了", "正在變魔術"];
	var0000 = var0000 & ["發起運動", "*", "*", "抗議", "*", "*", "噴出", "*", "*", "居住", "*", "*", "審查", "*", "*"];
	var0000 = var0000 & ["解僱", "解僱了", "正在解僱", "照射", "照射了", "正在照射", "乾洗", "乾洗了", "正在乾洗"];
	var0001 = UI_die_roll(0x0001, (UI_get_array_size(var0000) / 0x0003));
	var0002 = var0000[((var0001 * 0x0003) - 0x0002)];
	var0003 = var0000[((var0001 * 0x0003) - 0x0001)];
	var0004 = var0000[(var0001 * 0x0003)];
	if (!(var0003 == "*")) goto labelFunc0869_010E;
	var0003 = (var0002 + "了");
labelFunc0869_010E:
	if (!(var0004 == "*")) goto labelFunc0869_0122;
	var0004 = ("正在" + var0002);
labelFunc0869_0122:
	return [var0002, var0003, var0004];
	return 0;
}


