#game "blackgate"
var Func086C 0x86C ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = ("犰狳" & ("*" & ("章魚" & ("章魚" & ("有蹄類" & ("*" & ("鳳頭鸚鵡" & ("*" & ("雪貂" & ("*" & ("黃鼠狼" & ("*" & ("鱸魚羚羊" & "*")))))))))))));
	var0000 = (var0000 & ("鴨嘴獸" & ("鴨嘴獸" & ("小黑蚊" & ("*" & ("羊駝" & ("*" & ("月亮牛" & ("*" & ("雷霆駝鹿" & ("*" & ("大羊駝" & "*"))))))))))));
	var0000 = (var0000 & ("鬣蜥" & ("*" & ("爬蟲類" & ("*" & ("兩棲動物" & ("*" & ("哺乳動物" & ("*" & ("無脊椎動物" & "*"))))))))));
	var0001 = UI_die_roll(0x0001, (UI_get_array_size(var0000) / 0x0002));
	var0002 = var0000[((var0001 * 0x0002) - 0x0001)];
	var0003 = var0000[(var0001 * 0x0002)];
	if (!(var0003 == "*")) goto labelFunc086C_00E5;
	var0003 = var0002;
labelFunc086C_00E5:
	return [var0002, var0003];
	return 0;
}


