#game "blackgate"
var Func086D 0x86D ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = ("雙子葉植物" & ("*" & ("針葉樹" & ("*" & ("蛞蝓" & ("*" & ("樹懶" & ("*" & ("鼴鼠人" & ("鼴鼠人" & ("豆莢人" & ("豆莢人" & ("加拿大人" & ("*" & ("多明尼加人" & ("*" & ("巴斯克人" & "*")))))))))))))))));
	var0000 = (var0000 & ("吉普賽人" & ("吉普賽人" & ("塞爾維亞人" & ("*" & ("克羅埃西亞人" & ("*" & ("蒙古人" & ("*" & ("斯拉夫人" & ("*" & ("印度教徒" & ("*" & ("基督徒" & ("*" & ("基督教科學派" & ("*" & ("頭足類" & ("*" & ("搖滾樂評" & "*"))))))))))))))))))));
	var0001 = UI_die_roll(0x0001, (UI_get_array_size(var0000) / 0x0002));
	var0002 = var0000[((var0001 * 0x0002) - 0x0001)];
	var0003 = var0000[(var0001 * 0x0002)];
	if (!(var0003 == "*")) goto labelFunc086D_00E7;
	var0003 = var0002;
labelFunc086D_00E7:
	return [var0002, var0003];
	return 0;
}


