#game "blackgate"
void Func0877 0x877 ()
{
	message("「我將告訴你有關 Cove 唯一不快樂的人的故事——Nastassia。她是鎮上唯一沒有愛人的人。這並不是說她沒有追求者——她可是非常美麗的！她滿腦子想的都是同情神殿 (Shrine of Compassion)，你現在可能在那裡能找到她。」~~De Maria 彈撥著他的魯特琴並唱道：~~");
	say();
	message("「曾經有位名叫 Ariana 的少女～她對神殿如此珍視。～她要求她的後代也要這樣做～並年復一年地保持下去。");
	say();
	message("「她的兒子 Mikhail 成為了鎮長～他的目標是維持～這座城鎮古老而受人喜愛的聲譽～作為愛與激情之城！");
	say();
	message("「Mikhail 最年長的孩子是 Magda；～她建造了『愛人小徑』，一座美麗的公園，～在那裡，Cove 所有的愛人們，無論老少，～都能在黑暗的戶外談情說愛！");
	say();
	message("「啊，但不幸的陰雲卻隱藏在～陽光看似最明媚的地方。～而可憐的 Nadia，Magda 的女兒，～她所承受的不幸卻比任何人都多！");
	say();
	message("「故事始於有一天 Nadia 嫁給了～Julius，一個不怎麼富有的年輕小伙子。～他留下懷著身孕的她，遠走他鄉。～至於 Nadia 可憐的心，那是多麼悲傷。");
	say();
	message("「有一天從 Yew 傳來了宿命般的消息～Julius 被野獸殺死了；～孩子早產了，這是一次艱難的生產；～而 Nadia 的靈魂變得冰冷。");
	say();
	message("「手拿匕首，懷抱嬰兒～Nadia 跑向了神殿。～她將匕首刺入了自己的胸膛；～她再也無法看見太陽。");
	say();
	message("「你看，Nastassia 從小就是個孤兒，～沒有人愛，也沒有人要；～如今她獨自一人披著孤獨的外衣行走著～等待著命運的呼喚。");
	say();
	message("「這就是可憐的 Nastassia 的故事。也許你能讓她振作起來。去找她吧，我懇求你！」*");
	say();
	gflags[0x00E0] = true;
	return;
}


