#game "blackgate"
// externs
extern var Func0908 0x908 ();

void Func02CB shape#(0x2CB) ()
{
	var var0000;
	var var0001;

	if (!(event != 0x0001)) goto labelFunc02CB_0009;
	return;
labelFunc02CB_0009:
	var0000 = Func0908();
	var0001 = UI_get_item_quality(item);
	if (!(var0001 > 0x0066)) goto labelFunc02CB_0034;
	UI_display_runes(0x0032, ["IS", "SIGN ZERO"]);
	goto labelFunc02CB_0D71;
labelFunc02CB_0034:
	if (!(var0001 == 0x0000)) goto labelFunc02CB_0057;
	UI_display_runes(0x0032, ["here|lies", "john|doe", "buried", "where", "he|died"]);
labelFunc02CB_0057:
	if (!(var0001 == 0x0001)) goto labelFunc02CB_0077;
	UI_display_runes(0x0032, ["|garth|", "sorry", "about", "thy|(umb"]);
labelFunc02CB_0077:
	if (!(var0001 == 0x0002)) goto labelFunc02CB_0097;
	UI_display_runes(0x0032, ["LADY M:", "YOUTH IS", "HERS", "FOREVER"]);
labelFunc02CB_0097:
	if (!(var0001 == 0x0003)) goto labelFunc02CB_00BA;
	UI_display_runes(0x0032, ["|julius|", "may|his", "spirit", "re,", "forever"]);
labelFunc02CB_00BA:
	if (!(var0001 == 0x0004)) goto labelFunc02CB_00DD;
	UI_display_runes(0x0032, ["here", "lies", "argent", "died|a", "sargeant"]);
labelFunc02CB_00DD:
	if (!(var0001 == 0x0005)) goto labelFunc02CB_0100;
	UI_display_runes(0x0032, ["|darek|", "his", "days", "were", "numbered"]);
labelFunc02CB_0100:
	if (!(var0001 == 0x0006)) goto labelFunc02CB_0123;
	UI_display_runes(0x0032, ["|malc|", "his", "words", "remain", "wi(|us"]);
labelFunc02CB_0123:
	if (!(var0001 == 0x0007)) goto labelFunc02CB_0146;
	UI_display_runes(0x0032, ["|nina|", "may", "her", "spirit", "soar"]);
labelFunc02CB_0146:
	if (!(var0001 == 0x0008)) goto labelFunc02CB_0166;
	UI_display_runes(0x0032, ["|bart|", "he|never", "finished", "(e|joke"]);
labelFunc02CB_0166:
	if (!(var0001 == 0x0009)) goto labelFunc02CB_0186;
	UI_display_runes(0x0032, ["|ann|", "a", "delicate", "flower"]);
labelFunc02CB_0186:
	if (!(var0001 == 0x000A)) goto labelFunc02CB_01A9;
	UI_display_runes(0x0032, ["|dallas|", "went", "down", "wi(|(e", "ship"]);
labelFunc02CB_01A9:
	if (!(var0001 == 0x000B)) goto labelFunc02CB_01C9;
	UI_display_runes(0x0032, ["|alan|", "looked", "great|in", "pink"]);
labelFunc02CB_01C9:
	if (!(var0001 == 0x000C)) goto labelFunc02CB_01EC;
	UI_display_runes(0x0032, ["here", "lies", "ken", "killed|by", "a pen"]);
labelFunc02CB_01EC:
	if (!(var0001 == 0x000D)) goto labelFunc02CB_020C;
	UI_display_runes(0x0032, ["|jeff|d|", "died|wi(", "a|pencil", "in|hand"]);
labelFunc02CB_020C:
	if (!(var0001 == 0x000E)) goto labelFunc02CB_022C;
	UI_display_runes(0x0032, ["|martin|", "(e|notes", "were|too", "sharp"]);
labelFunc02CB_022C:
	if (!(var0001 == 0x000F)) goto labelFunc02CB_024C;
	UI_display_runes(0x0032, ["|tony|b|", "a|credit", "to|his", "name"]);
labelFunc02CB_024C:
	if (!(var0001 == 0x0010)) goto labelFunc02CB_026C;
	UI_display_runes(0x0032, ["|philip|", "spells", "ma,ered", "him"]);
labelFunc02CB_026C:
	if (!(var0001 == 0x0011)) goto labelFunc02CB_028C;
	UI_display_runes(0x0032, ["|chuckles|", "laughed", "till|(e", "end"]);
labelFunc02CB_028C:
	if (!(var0001 == 0x0012)) goto labelFunc02CB_02AC;
	UI_display_runes(0x0032, ["|art|d|", "bit|(e|rump", "of|a|big|", "bad|gump"]);
labelFunc02CB_02AC:
	if (!(var0001 == 0x0013)) goto labelFunc02CB_02CC;
	UI_display_runes(0x0032, ["|jim|g|", "he|was", "a|wonder", "to|us|all"]);
labelFunc02CB_02CC:
	if (!(var0001 == 0x0014)) goto labelFunc02CB_02EC;
	UI_display_runes(0x0032, ["|will|", "he|was|a", "rebel|and", "a|runner"]);
labelFunc02CB_02EC:
	if (!(var0001 == 0x0015)) goto labelFunc02CB_030C;
	UI_display_runes(0x0032, ["|mr|mike|", "lost|early", "from|a|bout", "with|gumps"]);
labelFunc02CB_030C:
	if (!(var0001 == 0x0016)) goto labelFunc02CB_032F;
	UI_display_runes(0x0032, ["|paul|", "odd|how", "awake", "sleep", "made|him"]);
labelFunc02CB_032F:
	if (!(var0001 == 0x0017)) goto labelFunc02CB_0352;
	UI_display_runes(0x0032, ["|zack|", "he", "demanded", "atomic", "d+("]);
labelFunc02CB_0352:
	if (!(var0001 == 0x0018)) goto labelFunc02CB_0375;
	UI_display_runes(0x0032, ["|phil|s|", "a|victim", "of", "venomous", "fate"]);
labelFunc02CB_0375:
	if (!(var0001 == 0x0019)) goto labelFunc02CB_0392;
	UI_display_runes(0x0032, ["|jeff|w|", "danger", "radiation"]);
labelFunc02CB_0392:
	if (!(var0001 == 0x001A)) goto labelFunc02CB_03B2;
	UI_display_runes(0x0032, ["|tony|z|", "a|good", "source", "for|gumps"]);
labelFunc02CB_03B2:
	if (!(var0001 == 0x001B)) goto labelFunc02CB_03D2;
	UI_display_runes(0x0032, ["|bill|b|", "we|(ought", "he|was|only", "winged"]);
labelFunc02CB_03D2:
	if (!(var0001 == 0x001C)) goto labelFunc02CB_03EF;
	UI_display_runes(0x0032, ["|charles|c|", "guest", "victim"]);
labelFunc02CB_03EF:
	if (!(var0001 == 0x001D)) goto labelFunc02CB_040C;
	UI_display_runes(0x0032, ["|danny|", "dearly", "depainted"]);
labelFunc02CB_040C:
	if (!(var0001 == 0x001E)) goto labelFunc02CB_042C;
	UI_display_runes(0x0032, ["|bob|", "he|makes", "(e|grass", "greener"]);
labelFunc02CB_042C:
	if (!(var0001 == 0x001F)) goto labelFunc02CB_044C;
	UI_display_runes(0x0032, ["here|lies", "donna", "she|is|a", "gonna"]);
labelFunc02CB_044C:
	if (!(var0001 == 0x0020)) goto labelFunc02CB_046C;
	UI_display_runes(0x0032, ["|karl|", "a|portrait", "of", "talent"]);
labelFunc02CB_046C:
	if (!(var0001 == 0x0021)) goto labelFunc02CB_048C;
	UI_display_runes(0x0032, ["|chris|d|", "an", "explosive", "character"]);
labelFunc02CB_048C:
	if (!(var0001 == 0x0022)) goto labelFunc02CB_04AC;
	UI_display_runes(0x0032, ["|glen|", "went", "with|a", "smile"]);
labelFunc02CB_04AC:
	if (!(var0001 == 0x0023)) goto labelFunc02CB_04CC;
	UI_display_runes(0x0032, ["|bruce|l|", "had|a", "fantastic", "ending"]);
labelFunc02CB_04CC:
	if (!(var0001 == 0x0024)) goto labelFunc02CB_04EC;
	UI_display_runes(0x0032, ["|loubet|", "his", "last", "br+("]);
labelFunc02CB_04EC:
	if (!(var0001 == 0x0025)) goto labelFunc02CB_050C;
	UI_display_runes(0x0032, ["|micael|p|", "lo*|time", "comi*|gone", "for|good"]);
labelFunc02CB_050C:
	if (!(var0001 == 0x0026)) goto labelFunc02CB_052C;
	UI_display_runes(0x0032, ["|jake|", "(e|party", "is", "over"]);
labelFunc02CB_052C:
	if (!(var0001 == 0x0027)) goto labelFunc02CB_054C;
	UI_display_runes(0x0032, ["|gary|w|", "man|of|a", "(ousand", "faces"]);
labelFunc02CB_054C:
	if (!(var0001 == 0x0028)) goto labelFunc02CB_056C;
	UI_display_runes(0x0032, ["|(e|b+,|", "it|was|a", "full", "life"]);
labelFunc02CB_056C:
	if (!(var0001 == 0x0029)) goto labelFunc02CB_058C;
	UI_display_runes(0x0032, ["here|lies", "kirk|died", "from|too", "much|work"]);
labelFunc02CB_058C:
	if (!(var0001 == 0x002A)) goto labelFunc02CB_05AC;
	UI_display_runes(0x0032, ["|targ|", "a", "wor(y", "opponent"]);
labelFunc02CB_05AC:
	if (!(var0001 == 0x002B)) goto labelFunc02CB_05CF;
	UI_display_runes(0x0032, ["here|lies", "my,ral", "shined", "like|a", "crystal"]);
labelFunc02CB_05CF:
	if (!(var0001 == 0x002C)) goto labelFunc02CB_05EF;
	UI_display_runes(0x0032, ["here|lies", "marc", "and|why", "not"]);
labelFunc02CB_05EF:
	if (!(var0001 == 0x002D)) goto labelFunc02CB_060F;
	UI_display_runes(0x0032, ["|nenad|", "(e", "music", "maker"]);
labelFunc02CB_060F:
	if (!(var0001 == 0x002E)) goto labelFunc02CB_0632;
	UI_display_runes(0x0032, ["here|lies", "john", "his", "work|was", "never|done"]);
labelFunc02CB_0632:
	if (!(var0001 == 0x002F)) goto labelFunc02CB_0652;
	UI_display_runes(0x0032, ["|bruce|a|", "we", "killed", "him"]);
labelFunc02CB_0652:
	if (!(var0001 == 0x0030)) goto labelFunc02CB_0675;
	UI_display_runes(0x0032, ["|eric|", "unaware", "(e|game", "was", "loaded"]);
labelFunc02CB_0675:
	if (!(var0001 == 0x0031)) goto labelFunc02CB_0695;
	UI_display_runes(0x0032, ["|raymond|", "(e|world", "is|not", "enough"]);
labelFunc02CB_0695:
	if (!(var0001 == 0x0032)) goto labelFunc02CB_06B5;
	UI_display_runes(0x0032, ["|Beth|", "died", "by", "garriot"]);
labelFunc02CB_06B5:
	if (!(var0001 == 0x0033)) goto labelFunc02CB_06D5;
	UI_display_runes(0x0032, ["|jack|", "+ten", "by", "di*os"]);
labelFunc02CB_06D5:
	if (!(var0001 == 0x0034)) goto labelFunc02CB_06F5;
	UI_display_runes(0x0032, ["|michelle|", "hu*|for", "poisoni*", "lover"]);
labelFunc02CB_06F5:
	if (!(var0001 == 0x0035)) goto labelFunc02CB_0718;
	UI_display_runes(0x0032, ["|scott|h|", "gone", "today", "gone", "tomorrow"]);
labelFunc02CB_0718:
	if (!(var0001 == 0x0036)) goto labelFunc02CB_073B;
	UI_display_runes(0x0032, ["|brian|", "swallowed", "by", "(e", "mon,er"]);
labelFunc02CB_073B:
	if (!(var0001 == 0x0037)) goto labelFunc02CB_075B;
	UI_display_runes(0x0032, ["|sherry|c|", "managed", "until", "(e|end"]);
labelFunc02CB_075B:
	if (!(var0001 == 0x0038)) goto labelFunc02CB_077B;
	UI_display_runes(0x0032, ["|karen|", "quality", "was|job", "one"]);
labelFunc02CB_077B:
	if (!(var0001 == 0x0039)) goto labelFunc02CB_079B;
	UI_display_runes(0x0032, ["|j|shelton", "here|i|lie", "but|,ill", "i|roam"]);
labelFunc02CB_079B:
	if (!(var0001 == 0x003A)) goto labelFunc02CB_07BB;
	UI_display_runes(0x0032, ["|marco|", "underfed", "under|gun", "undergrnd"]);
labelFunc02CB_07BB:
	if (!(var0001 == 0x003B)) goto labelFunc02CB_07DB;
	UI_display_runes(0x0032, ["|lynn|", "she|had", "(e|grace", "of|a|swan"]);
labelFunc02CB_07DB:
	if (!(var0001 == 0x003C)) goto labelFunc02CB_07FB;
	UI_display_runes(0x0032, ["|chenault|", "me|puergo", "canus|meus", "urit"]);
labelFunc02CB_07FB:
	if (!(var0001 == 0x003D)) goto labelFunc02CB_081B;
	UI_display_runes(0x0032, ["|j|crippen|", "to|dizzy", "and|tc", "cocopuff"]);
labelFunc02CB_081B:
	if (!(var0001 == 0x003E)) goto labelFunc02CB_0838;
	UI_display_runes(0x0032, ["|tim|", "(e|unknown", "tomb,one"]);
labelFunc02CB_0838:
	if (!(var0001 == 0x003F)) goto labelFunc02CB_0858;
	UI_display_runes(0x0032, ["|na(an|", "blown|away", "by|grogs", "fireball"]);
labelFunc02CB_0858:
	if (!(var0001 == 0x0040)) goto labelFunc02CB_0878;
	UI_display_runes(0x0032, ["|james|n|", "last|words", "i|drank", "what"]);
labelFunc02CB_0878:
	if (!(var0001 == 0x0041)) goto labelFunc02CB_0898;
	UI_display_runes(0x0032, ["here|lies", "Ben", "all|te,ed", "out"]);
labelFunc02CB_0898:
	if (!(var0001 == 0x0042)) goto labelFunc02CB_08B8;
	UI_display_runes(0x0032, ["|scott|", "buried|an", "axe|in", "his|h+d"]);
labelFunc02CB_08B8:
	if (!(var0001 == 0x0043)) goto labelFunc02CB_08D8;
	UI_display_runes(0x0032, ["|duke|", "veni", "vidi", "exii"]);
labelFunc02CB_08D8:
	if (!(var0001 == 0x0044)) goto labelFunc02CB_08F8;
	UI_display_runes(0x0032, ["|mike|h|", "every(i*", "fit|to", "print"]);
labelFunc02CB_08F8:
	if (!(var0001 == 0x0045)) goto labelFunc02CB_0918;
	UI_display_runes(0x0032, ["|robin|", "she|gave", "sunshine", "to|us|all"]);
labelFunc02CB_0918:
	if (!(var0001 == 0x0046)) goto labelFunc02CB_093B;
	UI_display_runes(0x0032, ["|andrew|", "|m|", "never", "got", "clued|in"]);
labelFunc02CB_093B:
	if (!(var0001 == 0x0047)) goto labelFunc02CB_095B;
	UI_display_runes(0x0032, ["|wayne|s|", "(e|food", "was", "gr+t"]);
labelFunc02CB_095B:
	if (!(var0001 == 0x0048)) goto labelFunc02CB_0978;
	UI_display_runes(0x0032, ["|craig|c|", "was", "delivered"]);
labelFunc02CB_0978:
	if (!(var0001 == 0x0049)) goto labelFunc02CB_0998;
	UI_display_runes(0x0032, ["|jeff|f|", "fed|but", "never", "ate"]);
labelFunc02CB_0998:
	if (!(var0001 == 0x004A)) goto labelFunc02CB_09B8;
	UI_display_runes(0x0032, ["|w|hagy", "food", "for", "(ought"]);
labelFunc02CB_09B8:
	if (!(var0001 == 0x004B)) goto labelFunc02CB_09D8;
	UI_display_runes(0x0032, ["|m|", "|stevens|", "arrived", "wi(|gifts"]);
labelFunc02CB_09D8:
	if (!(var0001 == 0x004C)) goto labelFunc02CB_09FB;
	UI_display_runes(0x0032, ["|michelle|", "|g|", "bringer", "of", "dinner"]);
labelFunc02CB_09FB:
	if (!(var0001 == 0x004D)) goto labelFunc02CB_0A1B;
	UI_display_runes(0x0032, ["|brian|s|", "food", "was", "him"]);
labelFunc02CB_0A1B:
	if (!(var0001 == 0x004E)) goto labelFunc02CB_0A3E;
	UI_display_runes(0x0032, ["|jackie|", "d|", "as|in|d|", "for", "dinner"]);
labelFunc02CB_0A3E:
	if (!(var0001 == 0x004F)) goto labelFunc02CB_0A61;
	UI_display_runes(0x0032, ["|b|adams|", "spained", "a", "perfect", "record"]);
labelFunc02CB_0A61:
	if (!(var0001 == 0x0050)) goto labelFunc02CB_0A84;
	UI_display_runes(0x0032, ["|hal|", "a|nice", "fellow", "who|is", "now|below"]);
labelFunc02CB_0A84:
	if (!(var0001 == 0x0051)) goto labelFunc02CB_0AA7;
	UI_display_runes(0x0032, ["|rover|", "mans|best", "friend", "over|and", "over"]);
labelFunc02CB_0AA7:
	if (!(var0001 == 0x0052)) goto labelFunc02CB_0ACA;
	UI_display_runes(0x0032, ["|felcore|", "age|old", "love", "never", "dies"]);
labelFunc02CB_0ACA:
	if (!(var0001 == 0x0053)) goto labelFunc02CB_0AED;
	UI_display_runes(0x0032, ["heres", "tony", "morse", "hes|d+d", "of|course"]);
labelFunc02CB_0AED:
	if (!(var0001 == 0x0054)) goto labelFunc02CB_0B10;
	UI_display_runes(0x0032, ["heres", "larry", "salamon", "|", "gross"]);
labelFunc02CB_0B10:
	if (!(var0001 == 0x0055)) goto labelFunc02CB_0B30;
	UI_display_runes(0x0032, ["darren", "mcdonald", "who|is", "faltran"]);
labelFunc02CB_0B30:
	if (!(var0001 == 0x0056)) goto labelFunc02CB_0B53;
	UI_display_runes(0x0032, ["|kevin|b|", "died", "away", "from|(e", "chiltons"]);
labelFunc02CB_0B53:
	if (!(var0001 == 0x0057)) goto labelFunc02CB_0B76;
	UI_display_runes(0x0032, ["|beth", "and", "michael|", "worm", "food"]);
labelFunc02CB_0B76:
	if (!(var0001 == 0x0058)) goto labelFunc02CB_0B93;
	UI_display_runes(0x0032, ["|a|h|", "died", "honorably"]);
labelFunc02CB_0B93:
	if (!(var0001 == 0x0059)) goto labelFunc02CB_0BB3;
	UI_display_runes(0x0032, ["|john|t|", "gone", "and", "went"]);
labelFunc02CB_0BB3:
	if (!(var0001 == 0x005A)) goto labelFunc02CB_0BD3;
	UI_display_runes(0x0032, ["|rey|", "", "installed", "here"]);
labelFunc02CB_0BD3:
	if (!(var0001 == 0x005B)) goto labelFunc02CB_0BF6;
	UI_display_runes(0x0032, ["|rhoode|", "a|more", "deservi*", "man|never", "died"]);
labelFunc02CB_0BF6:
	if (!(var0001 == 0x005C)) goto labelFunc02CB_0C19;
	UI_display_runes(0x0032, ["|jasner|", "every", "moment", "she|is", "missed"]);
labelFunc02CB_0C19:
	if (!(var0001 == 0x005D)) goto labelFunc02CB_0C3C;
	UI_display_runes(0x0032, ["|wampol|", "here|he", "lied", "now|here", "he|lays"]);
labelFunc02CB_0C3C:
	if (!(var0001 == 0x005E)) goto labelFunc02CB_0C5F;
	UI_display_runes(0x0032, ["|destra|", "wounded", "by|a", "lovers", "spurni*"]);
labelFunc02CB_0C5F:
	if (!(var0001 == 0x005F)) goto labelFunc02CB_0C7F;
	UI_display_runes(0x0032, ["|mendar|", "buried", "wi(|his", "boots|on"]);
labelFunc02CB_0C7F:
	if (!(var0001 == 0x0060)) goto labelFunc02CB_0CA2;
	UI_display_runes(0x0032, ["|greghim|", "old|age", "never", "looked|so", "good"]);
labelFunc02CB_0CA2:
	if (!(var0001 == 0x0061)) goto labelFunc02CB_0CC5;
	UI_display_runes(0x0032, ["|sarnan|", "was|not", "missed", "but|is", "now"]);
labelFunc02CB_0CC5:
	if (!(var0001 == 0x0062)) goto labelFunc02CB_0CE8;
	UI_display_runes(0x0032, ["|erlemar|", "gr+te,", "enchanter", "of|his", "day"]);
labelFunc02CB_0CE8:
	if (!(var0001 == 0x0063)) goto labelFunc02CB_0D0B;
	UI_display_runes(0x0032, ["|galler|", "came|", "saw|", "was", "conquered"]);
labelFunc02CB_0D0B:
	if (!(var0001 == 0x0064)) goto labelFunc02CB_0D2E;
	UI_display_runes(0x0032, ["|elgele(|", "queen", "for|a|day", "worm|food", "forever"]);
labelFunc02CB_0D2E:
	if (!(var0001 == 0x0065)) goto labelFunc02CB_0D4E;
	UI_display_runes(0x0032, ["|pantor|", "(e|si*i*", "never", "stops"]);
labelFunc02CB_0D4E:
	if (!(var0001 == 0x0066)) goto labelFunc02CB_0D71;
	UI_display_runes(0x0032, ["here|lies", "beloved", "fa(er", "and", "ma,er"]);
labelFunc02CB_0D71:
	return;
}


